# BetterBusylight

./: README.md
.github/workflows/: CI.yml
docs/: _config.yml  index.md
docs/_layouts/: default.html
src/: BetterBusylight.sln
src/BetterBusylight/: AudioSessionEnumerator.cs  AudioSessionHandler.cs  BetterBusylight.csproj  BusylightHandler.cs  BusylightIdentifier.cs  ConfigHandler.cs  ConfigReader.cs  DeviceManagement.cs  Fade.cs  IAudioSessionHandler.cs  IBusylightHandler.cs  IDeviceManagement.cs  ISequenceHandler.cs  ISystemSessionMonitor.cs  IWebcamHandler.cs  Program.cs  Sequence.cs  SequenceHandler.cs  Static.cs  StatusMonitor.cs  Step.cs  SystemSessionMonitor.cs  TimedEvent.cs  WebcamHandler.cs  config.xml
src/BetterBusylight.Tests/: AudioSessionEnumeratorTests.cs  BetterBusylight.Tests.csproj  BusylightHandlerTests.cs  BusylightIdentifierTests.cs  ConfigHandlerTests.cs  ConfigReaderTests.cs  FadeTests.cs  SequenceHandlerTests.cs  SequenceTests.cs  StaticTests.cs  StatusMonitorTests.cs  StepTests.cs  TestResources.Designer.cs  TestResources.resx  TimedEventTests.cs
